{
  "ignition": {
    "version": "3.5.0"
  },
  "passwd": {
    "users": [
      {
        "name": "core",
        "sshAuthorizedKeys": [
          "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJF4Waz2pv+NAEsLMT1kaFbtYjx6faBRPgHzlHdN30In"
        ]
      }
    ]
  },
  "storage": {
    "files": [
      {
        "path": "/etc/hostname",
        "contents": {
          "compression": "",
          "source": "data:,coreos"
        }
      },
      {
        "path": "/etc/systemd/zram-generator.conf",
        "contents": {
          "compression": "",
          "source": "data:,%5Bzram0%5D"
        }
      },
      {
        "path": "/etc/systemd/resolved.conf.d/dns.conf",
        "contents": {
          "compression": "",
          "source": "data:,%5BResolve%5D%0ADNS%3D1.1.1.1%0AFallbackDNS%3D8.8.8.8%0ADomains%3D~.%0A"
        }
      },
      {
        "path": "/etc/zincati/config.d/55-updates-strategy.toml",
        "contents": {
          "compression": "",
          "source": "data:;base64,W3VwZGF0ZXNdCnN0cmF0ZWd5ID0gInBlcmlvZGljIgpbW3VwZGF0ZXMucGVyaW9kaWMud2luZG93XV0KZGF5cyA9IFsgIlNhdCIsICJTdW4iIF0Kc3RhcnRfdGltZSA9ICIyMjozMCIKbGVuZ3RoX21pbnV0ZXMgPSA2MAo="
        }
      }
    ],
    "filesystems": [
      {
        "device": "/dev/disk/by-partlabel/root",
        "format": "btrfs",
        "label": "root",
        "mountOptions": [
          "noatime"
        ],
        "wipeFilesystem": true
      }
    ]
  },
  "systemd": {
    "units": [
      {
        "enabled": false,
        "mask": true,
        "name": "rpm-ostree-countme.timer"
      }
    ]
  }
}
